<h2>Listing Usuarios</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nickname</th>
      <th>Color</th>
      <th>Correo</th>
      <th>Password</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for usuario <- @usuarios do %>
    <tr>
      <td><%= usuario.nickname %></td>
      <td><%= usuario.color %></td>
      <td><%= usuario.correo %></td>
      <td><%= usuario.password %></td>

      <td class="text-right">
        <span><%= link "Show", to: usuario_path(@conn, :show, usuario), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: usuario_path(@conn, :edit, usuario), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: usuario_path(@conn, :delete, usuario), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Usuario", to: usuario_path(@conn, :new) %></span>
